 <!DOCTYPE html> <!-- root -->
<html></html>  <!-- meta -->

<head> <!-- invisible -->

    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Wasikatze</title> 

</head>  


<body>
 

<h1>Daeun Joo</h1>

<pre>    
</pre>
<!--
   <a href= "" >
     <p>text</p>
   </a> 
-->

   <pre> <h2>daeunjoo91@gmail.com</h2>(Full CV & PORTFOLIO upon request)


   </pre>


<h3>Current CV</h3>
        <pre><font style = font-weight: bold>Educaton</font></pre>
<pre>2022-  Art and Media, Universität der Künste Berlin, Germany
2022  B.F.A, Korea National University of Arts, South Korea
</pre>
        <pre>Projects & Residencies
2022  Tongyeong International Triennale Residency, Yokji-do, South Korea
2021  'Doppelgänger'  | Director, kNUA IACF, Art&Tech Arts Council Korea, South Korea
2020  'Invisible Seoul(s)'  | Co-Planner, DEULS, Slow Futures Lab, Future School Korea, 17th Venice Architecture Biennale
</pre>
        <pre>Grants & Awards
2022  Artience Daejeon  | Daejeon Culture&Arts Foundation, South Korea
2021  First Support for Young Artists  | Arts Council Korea, South korea
2020  Seoul Arts Platform New & Young  | Seoul Foundation for Arts & Culture, South Korea
</pre>
        <pre> Exhibitions
2022  '//'  | Seoul Museum of Art(SeMA) Storage, Seoul, South Korea
2022  'Weaving Islands'  | Tongyeong International Triennale Residency Exhibition, Tongyeong, South Korea
2021  'Slow Disaster Program'  | Future School Korea Pavilion, Venice, Italy (Online)
2020  'Scale, Scanning'  | Seongbuk Museum of Art, Seoul, South Korea
2020  ''Global Week'  | Oil Tank Culture Park, Seoul, South korea



</pre>
        <pre> Education
2022-  Art and Media, 베를린예술대학교, 독일
2022  조형예술과 예술사, 한국예술종합학교, 한국
</pre>
        <pre> Projects & Residencies
2022  통영국제트리엔날레 레지던시, 욕지도, 한국
2021  '이중으로걸어다니는자'  | 연출, 한국예술종합학교 산학협력단, 한국문화예술위원회 아트앤테크, 한국
2020  '보이지 않는 서울(들)'  | 공동기획, DEULS, Slow Futures Lab, 미래학교, 제17회 베니스건축비엔날레
</pre>
        <pre> Grants & Awards
2022  아티언스 대전  | 대전문화재단, 한국
2021  청년예술가지원  | 한국문화예술위원회, 한국
2020  청년예술청, 서울문화재단, 한국
</pre>
        <pre> Exhibitions
2022  '//'  | 서울시립미술관(SeMA) 창고, 서울, 한국
2022  '잇기-섬과섬'  | 통영국제트리엔날레 레지던시 결과전시, 통영, 한국
2021  '느린 재난 프로그램'  | 한국관 미래학교, 베니스, 이탈리아 (온라인)
2020  '스케일, 스캐닝'  | 성북예술창작터, 서울, 한국
2020  '글로벌 위크'  | 문화비축기지, 서울, 한국
</pre>
  
  
</body>
</html>
